<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.audiocapture.Playback" >

    <item android:id="@+id/mic"
          android:icon="@drawable/recordformenu"
          android:title="@string/mic"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/folderPlayback"
          android:icon="@drawable/folderformenu"
          android:title="@string/Folder"
          android:showAsAction="ifRoom" />
    
     <item
        android:id="@+id/share"
        android:title="@string/share"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>